<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GITHUB 22</title>
</head>
<body>
    <!--DIV CONTENEDOR 0.6-->
    <div class="container">
        <div class="row">
            <p> Este es el primer parrafo alumna TERESA </p>
            <p> Este es el segundo parrafo alumna eSA </p>

            <h1>HOLA MUNDO2</h1>
        </div>
    </div>
    
</body>
</html>